# dotnet-group-cw

./: .gitignore  BookNook.sln  Project BookNook.sln  README.md  package-lock.json  package.json
server/: BookNook.csproj  BookNook.http  Program.cs  appsettings.json
server/Controllers/: AddToCartController.cs  AnnouncementController.cs  AuthController.cs  AuthorsController.cs  BookController.cs  BookmarkController.cs  BooksCatalogueController.cs  BooksController.cs  CartController.cs  DiscountsController.cs  GenresController.cs  InventoryController.cs  OrderController.cs  PublishersController.cs  ReviewController.cs  UploadController.cs  UserController.cs
server/DTOs/: AnnouncementDto.cs  BookDto.cs  CartItemDto.cs  CheckoutItemDto.cs  CompleteOrderDto.cs  CreateAnnouncementDto.cs  CreateOrderDto.cs  DiscountDTO.cs  OrderConfirmationDto.cs  OrderHistoryDto.cs  ReviewBatchDto.cs
server/Data/: ApplicationDBContext.cs
server/Entities/: Announcement.cs  Author.cs  Book.cs  BookAuthor.cs  BookDiscountHistory.cs  BookGenre.cs  Bookmark.cs  Discount.cs  Genre.cs  Inventory.cs  MemberDiscount.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Publisher.cs  Review.cs  Role.cs  ShoppingCart.cs  User.cs
server/Hubs/: AnnouncementHub.cs  OrderNotificationHub.cs
server/Interfaces/: IAuthService.cs
server/Migrations/: 20250504075013_InitialIdentity.Designer.cs  20250504075013_InitialIdentity.cs  20250504182305_AddBooksTable.Designer.cs  20250504182305_AddBooksTable.cs  20250505081352_AddAllTables.Designer.cs  20250505081352_AddAllTables.cs  20250505153048_InitialCreate.cs  (+28 more)
(+141 files in other folders)
